import random

menu = ("Valmöguleikar\n1. random tölur\n2. Talnabil\n3. RStrengjalisti\n4. Samanburður\n5. Hætta")

loop = True
while loop:
    print(menu)
    val=input("hvað er valið(1-5)")
    print("")
    if val=="1":
        listi=[]

        for i in range(1, 51):
            listi.append(random.randrange(1, 71))
        print(listi)
        
        print("")    
        utkoma= 1
        for i in listi:
            utkoma = utkoma*i
        print("allar tölurnar i listanum margfaldaðar",utkoma)
        
        print("")
        print("hæsta talan í listanum",max(listi))
        
        print("")
        print("minsta talan í listanum",min(listi))
        
        print("")
        print("buið að shuffla tölunum")
        random.shuffle(listi)
        print(listi)
        print("")
        listi.sort()
        print("listin upp raðaður",listi)
        print("")
                
    elif val=="2":
        print("liður 2")
        listi=[]


        for i in range(2000, 3200+1):
            if i%7==0 and i%5 !=0:
                listi.append(i)
            
        print("allar töllur á milli 2000 og 2300 sem eru deilanlegar með 7 en ekki 5\n",listi)
        print("")
        print("allar tölurnar lagðar saman\n",sum(listi))


        
        
    elif val=="3":
        print("liður 3")
            
    elif val=="4":
        print("liður 4")

    elif val=="5":
        print("liður 5")
        loop=False

    else:
        print("þessi tala er ekki í boði")

print("okey hætta")
